# HowMuch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bb/howmuch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countDown.json  resulta.json
app/src/main/java/com/bb/howmuch/: AnotherResult.kt  EighthQuestion.kt  FifthQuestion.kt  FirstQuestion.kt  ForthQuestion.kt  MainActivity.kt  NinthQuestion.kt  PopUpActivity.kt  Question.kt  ReadyActivity.kt  RequestCapture.kt  ResultActivity.kt  ResultPopup.kt  SecondQuestion.kt  SeventhQuestion.kt  SixthQuestion.kt  SplashView.kt  ThirdQuestion.kt
app/src/main/res/drawable/: anr_close_btn.xml  custom_alert_btn.xml  ic_couple.xml  ic_cute.xml  ic_effort.xml  ic_gift.xml  ic_heart__1_.xml  ic_hug.xml  ic_love.xml  white_btn.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_another_result.xml  activity_main.xml  activity_question.xml  activity_ready.xml  activity_result.xml  activity_result_popup.xml  activity_splash_view.xml  custom_dialog.xml  fragment_eighth_question.xml  fragment_fifth_question.xml  fragment_first_question.xml  fragment_forth_question.xml  fragment_ninth_question.xml  fragment_second_question.xml  fragment_seventh_question.xml  fragment_sixth_question.xml  fragment_third_question.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bb/howmuch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
