<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE3F5"
    tools:context=".ForthQuestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#FABFE4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggrae_bold"
            android:text="3 / 8"
            android:gravity="center_horizontal"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/black70"
            android:text="당신과 함께 시간을 보내는 게 좋다."
            android:textSize="21sp"/>

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginRight="10dp"
                android:text="그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginLeft="10dp"
                android:text="그렇지 않다"
                android:textSize="12sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/black70"
            android:text="당신으로부터 작은 선물을 받는게 좋다."
            android:textSize="21sp"/>

        <RadioGroup
            android:id="@+id/rg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginRight="10dp"
                android:text="그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginLeft="10dp"
                android:text="그렇지 않다"
                android:textSize="12sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/black70"
            android:text="나를 포옹하거나 인정해주는 것이 중요하다."
            android:textSize="21sp"/>

        <RadioGroup
            android:id="@+id/rg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginRight="10dp"
                android:text="그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginLeft="10dp"
                android:text="그렇지 않다"
                android:textSize="12sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/black70"
            android:text="당신이 나를 도와주면 나를 사랑한다고 생각한다."
            android:textSize="21sp"/>

        <RadioGroup
            android:id="@+id/rg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginRight="10dp"
                android:text="그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginLeft="10dp"
                android:text="그렇지 않다"
                android:textSize="12sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textVieww"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/black70"
            android:text="당신과 함께 있거나 함께 어떤 일을 하는 걸 좋아한다."
            android:textSize="21sp"/>

        <RadioGroup
            android:id="@+id/rg5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:gravity="center"
                android:fontFamily="@font/binggrae"
                android:layout_marginRight="10dp"
                android:text="그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginLeft="10dp"
                android:text="그렇지 않다"
                android:textSize="12sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/black70"
            android:text="당신에게 다정한 말을 들을 때가 좋다."
            android:textSize="21sp"/>

        <RadioGroup
            android:id="@+id/rg6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginRight="10dp"
                android:text="그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginLeft="10dp"
                android:text="그렇지 않다"
                android:textSize="12sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center_horizontal"
            android:text="당신이 하는 말보다 당신의 행동이 내게 더 큰 영향을 준다."
            android:textColor="@color/black70"
            android:textSize="21sp"/>

        <RadioGroup
            android:id="@+id/rg7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginRight="10dp"
                android:text="그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginLeft="10dp"
                android:text="그렇지 않다"
                android:textSize="12sp" />

        </RadioGroup>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_btn"
            android:text="다 음 "
            android:textColor="#FABFE4" />
    </LinearLayout>
</FrameLayout>