<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE3F5"
    tools:context=".SeventhQuestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#FABFE4"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


    <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggrae_bold"
            android:text="6 / 8"
            android:gravity="center_horizontal"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/black70"
            android:text="당신이 헌선적으로 도와줄 때 사랑받고 있음을 느낀다."
            android:textSize="21sp"/>

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginRight="10dp"
                android:text="그렇다"
                android:buttonTint="@color/white"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginLeft="10dp"
                android:text="그렇지 않다"
                android:buttonTint="@color/white"
                android:textSize="12sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/black70"
            android:text="당신이 나를 위해 하는 많은 일들에 감사한다."
            android:textSize="21sp"/>

        <RadioGroup
            android:id="@+id/rg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginRight="10dp"
                android:text="그렇다"
                android:buttonTint="@color/white"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginLeft="10dp"
                android:text="그렇지 않다"
                android:buttonTint="@color/white"
                android:textSize="12sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/black70"
            android:text="당신이 날 위해 만든 선물을 받는 걸 좋아한다."
            android:textSize="21sp"/>

        <RadioGroup
            android:id="@+id/rg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginRight="10dp"
                android:text="그렇다"
                android:buttonTint="@color/white"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginLeft="10dp"
                android:text="그렇지 않다"
                android:buttonTint="@color/white"
                android:textSize="12sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/black70"
            android:text="당신의 온전한 관심을 받을 때 기분이 정말 좋다."
            android:textSize="21sp"/>

        <RadioGroup
            android:id="@+id/rg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginRight="10dp"
                android:text="그렇다"
                android:buttonTint="@color/white"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginLeft="10dp"
                android:text="그렇지 않다"
                android:buttonTint="@color/white"
                android:textSize="12sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textVieww"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/black70"
            android:text="당신이 나를 위해 봉사할 때 기분이 좋다."
            android:textSize="21sp"/>

        <RadioGroup
            android:id="@+id/rg5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:gravity="center"
                android:fontFamily="@font/binggrae"
                android:layout_marginRight="10dp"
                android:text="그렇다"
                android:buttonTint="@color/white"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginLeft="10dp"
                android:text="그렇지 않다"
                android:buttonTint="@color/white"
                android:textSize="12sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/black70"
            android:text="생일날 선물로 축하를 받을 때 사랑 받는다고 느낀다."
            android:textSize="21sp"/>

        <RadioGroup
            android:id="@+id/rg6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginRight="10dp"
                android:text="그렇다"
                android:buttonTint="@color/white"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginLeft="10dp"
                android:text="그렇지 않다"
                android:buttonTint="@color/white"
                android:textSize="12sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center_horizontal"
            android:text="생일날 뜻 깊은 말로 축하를 받을 때 사랑 받는다고 느낀다."
            android:textColor="@color/black70"
            android:textSize="21sp"/>

        <RadioGroup
            android:id="@+id/rg7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginRight="10dp"
                android:text="그렇다"
                android:buttonTint="@color/white"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginLeft="10dp"
                android:text="그렇지 않다"
                android:buttonTint="@color/white"
                android:textSize="12sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/black70"
            android:text="당신이 선물을 주면 당신의 특별한 마음이 느껴진다."
            android:textSize="21sp"/>

        <RadioGroup
            android:id="@+id/rg8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginRight="10dp"
                android:text="그렇다"
                android:buttonTint="@color/white"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:layout_marginLeft="10dp"
                android:text="그렇지 않다"
                android:buttonTint="@color/white"
                android:textSize="12sp" />

        </RadioGroup>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_btn"
            android:text="다 음 "
            android:textColor="#FABFE4" />
    </LinearLayout>
</FrameLayout>