<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondQuestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FABFE4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggrae"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="22sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="매우 그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="보통"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="아니다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="매우 아니다"
                android:textSize="12sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="22sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="매우 그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="보통"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="아니다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="매우 아니다"
                android:textSize="12sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="22sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="매우 그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="보통"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="아니다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="매우 아니다"
                android:textSize="12sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="22sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="매우 그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="보통"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="아니다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="매우 아니다"
                android:textSize="12sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textVieww"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="22sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="매우 그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="보통"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="아니다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="매우 아니다"
                android:textSize="12sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="22sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="매우 그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="보통"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="아니다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="매우 아니다"
                android:textSize="12sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="22sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="매우 그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="보통"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="아니다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="매우 아니다"
                android:textSize="12sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/binggrae"
            android:gravity="center_horizontal"
            android:text="여기다가 뭐라고 써야 좋은 질문이 나올까?"
            android:textSize="22sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="매우 그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="그렇다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="보통"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="아니다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="@font/binggrae"
                android:text="매우 아니다"
                android:textSize="12sp" />
        </RadioGroup>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_btn"
            android:text="다 음 "
            android:textColor="#FABFE4" />
    </LinearLayout>
</FrameLayout>